# MotorPH-Payroll-System

./: README.md
HW2/: pom.xml
HW2/src/: MotorPH Employee Data - Employee Details.csv  users.csv
HW2/src/main/java/com/mycompany/hw2/: Attendance.java  CSVHandler.java  CompensationDetails.java  Deductions.java  Employee.java  EmployeeData.java  GovernmentDetails.java  GrossWage.java  HW2.java  LoginFrame.java  NewEmployeeRecord.java  Payroll.java  PayrollReport.java
HW2/src/test/java/com/mycompany/hw2/: HW2NGTest.java  HW2Test.java
